{
  "name": "@asandmann/vision",
  "version": "0.0.2",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "vision",
    "triples": {
      "defaults": false,
      "additional": [
        "universal-apple-darwin"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.3"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "universal": "napi universal",
    "version": "napi version"
  },
  "optionalDependencies": {
    "@asandmann/vision-darwin-universal": "0.0.1"
  }
}
